{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Jekyll Serve",
            "preLaunchTask": "openBrowser",
            "console": "integratedTerminal"
        }
    ]
}