{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🖥️ jekyll serve",
            "type": "shell",
            "command": "bundle exec jekyll serve --future",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "external",
                "pattern": {
                    "regexp": "^(.*)$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Server address:.*$",
                    "endsPattern": "^.*Server running... press ctrl-c to stop.$"
                }
            }
        },
        {
            "label": "openBrowser",
            "type": "shell",
            "command": "start http://localhost:4000",
            "windows": {
                "command": "start http://localhost:4000"
            },
            "linux": {
                "command": "xdg-open http://localhost:4000"
            },
            "osx": {
                "command": "open http://localhost:4000"
            },
            "dependsOn": "jekyllServe",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}